# Projeto.DotNet.ORMs

./: Projeto.ORMs.Config.sln
Projeto.DotNet.ORMs/: Program.cs  Projeto.DotNet.ORMs.csproj
Projeto.DotNet.ORMs/Dapper/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Projeto.DotNet.ORMs/EFCore/Datasource/: MysqlContext.cs
Projeto.DotNet.ORMs/EFCore/Repositorio/: IProdutoRepositorio.cs
Projeto.DotNet.ORMs/Entities/: Produto.cs
Projeto.DotNet.ORMs/Nhibernate/DataSource/: HibernateSessionFactory.cs
Projeto.DotNet.ORMs/Nhibernate/Map/: ProdutoMap.cs
Projeto.ORM.Test/: Program.cs  Projeto.ORMs.Config.csproj  appsettings.json
Projeto.ORM.Test/EFCore/Map/: ProdutoMap.cs
Projeto.ORM.Test/EFCore/Repositorio/: IRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs
Projeto.ORM.Test/Entities/: Produto.cs
